spring.datasource.url=jdbc:postgresql://localhost:5432/good_hands
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

